{
  "name": "graph-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "browser": "browserify components/index.js -o dist/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "watch": "watchify components/index.js -o dist/bundle.js -t [ babelify --presets [ es2015 react ] ] -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanookilla/graph-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanookilla/graph-app/issues"
  },
  "homepage": "https://github.com/nanookilla/graph-app#readme",
  "dependencies": {
    "classnames": "*",
    "d3": "^4.7.1",
    "file-saver": "*",
    "rc-slider": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-bootstrap-slider": "^1.1.5",
    "react-dnd": "*",
    "react-dnd-html5-backend": "*",
    "react-dom": "*",
    "react-faux-dom": "^3.0.1",
    "react-fontawesome": "*",
    "react-table": "^5.3.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "*",
    "watchify": "*"
  }
}
